<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    context=".view.fragment.detailmovie.MovieDetailsFraagment"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorOrange"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhile"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img_full"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorWhile"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_launcher_background"
                                />
                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_launcher_background"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Share this ad"
                            android:textColor="#515151"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_fb"
                                />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_google"
                                />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_twitter"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/txtTittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ready apartment frond around"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dolla"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="EUR 300.000.00"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/txtLoaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="Location"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/thoathuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_check"
                            android:drawablePadding="5dp"
                            android:text="Condition"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                   android:layout_marginTop="8dp"
                    android:background="@color/colorWhile">
                    <TableRow android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/apartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_apartment"
                            android:text="Apartment"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/belcony"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_belcony"
                            android:text="3 Belcony"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/txtBedRomm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bedroom"
                            android:text="3 Bedrooms"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/txtBath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bath"
                            android:text="2 baths"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/baths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_shower"
                            android:text="1 bats"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/flod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_apartment"
                            android:text="18th Floods"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                    </TableRow>
                    <TableRow android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bag"
                            android:text="Sale"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_expland"
                            android:text="1000 sdff"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/giadola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dolla"
                            android:text="EUR 8.00 Per sqft"
                            android:textColor="#515151"
                            android:textSize="15sp"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPink"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffff"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#bebebe"
            >
        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>





