<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorOrange"
        >

    </View>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarType"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorOrange"
        ></android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/groupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <RadioButton
            android:id="@+id/radioChungCu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Deserunt"
            />
        <RadioButton
            android:id="@+id/radioNhaO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ex"
            />
        <RadioButton
            android:id="@+id/radioDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Harum"
            />
        <RadioButton
            android:id="@+id/radioVanPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Omnis"
            />

        <RadioButton
            android:id="@+id/radioBietThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Libero"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPink"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        />
</LinearLayout>

