<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#4b4a4a"
        >

    </View>
    <android.support.v7.widget.Toolbar
        android:id="@+id/idPurpose"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#4b4a4a"
        ></android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <RadioButton
            android:id="@+id/radiosale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cần bán"
            />
        <RadioButton
            android:id="@+id/radioRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cho thuê"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnTieptuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#a6c8e2"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        />
</LinearLayout>
