<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Trạm xe buýt"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Bến xe"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Sân bay"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Biển"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    >
    <TextView
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:text="TT thương mại"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="mét"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:text="mét"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Ngân hàng"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Trường học"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Đại học"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="Nhà hàng"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="mét"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:text="mét"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#f5e93c"
        android:text="Lưu tin"
        />
</LinearLayout>
