<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Lót"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ Email"
        />
    <EditText
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        />
    <Spinner
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        />
    <Spinner
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:textColor="@color/colorBlack"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Mật khẩu"
            />
        <EditText
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Xác nhận mật khẩu"
            />

    </LinearLayout>
    <Button
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4d97dc"
        android:text="Đăng ký"
        android:textColor="#ffff"
        />
</LinearLayout>