<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPD"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorOrange"
        >

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_weight="7"
        android:id="@+id/listview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

            <Button
                android:id="@+id/btnTTPD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPink"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                />

</LinearLayout>