<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarADP"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorOrange"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Loại tin đăng"
                android:textColor="@color/colorXam"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/spinnerPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dropDownHeight="100dp"
                android:entries="@array/loaitin"
                android:scrollbars="vertical"
                android:textColor="@color/colorOrange"
                />
            <TextView
                android:id="@+id/txtInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Giá"
                android:textColor="@color/colorXam"
                android:textSize="15dp"
                />

            <TextView
                android:drawablePadding="8dp"
                android:id="@+id/txtDonGia"
                android:drawableLeft="@drawable/ic_dolla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Diện tích"
                android:textColor="@color/colorPink"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Ngày bắt đầu"
                android:textColor="@color/colorXam"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/txtNgayBatDau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="20-02-2000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Ngày kết thúc"
                android:textColor="@color/colorXam"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/txtNgayKetThuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="20-02-2000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtSoNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Số ngày: "
                android:textColor="@color/colorPink"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorRed"
                />
            <TextView
                android:id="@+id/txtPhiDang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="00-00-0000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtVAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="20-02-2000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtThanhTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="20-02-2000"
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btnDangTin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorYellow"
                android:text="Đăng tin"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/test"
                android:text="dsds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


