<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEdit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorOrange"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher_background"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTitleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiêu đề"
                    android:textSize="13dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtMotaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả chi tiết"
                    android:inputType="textMultiLine"
                    android:textSize="13dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:id="@+id/spinnerLoaiEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/loaiBDSBDS"
                android:textColor="@color/colorBlack"
                />
            <Spinner
                android:id="@+id/spinnerHinhThucEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/mucdich"
                android:textColor="@color/colorBlack"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtGiaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá"
                    android:inputType="numberDecimal"
                    android:textSize="13dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thể thương lượng"

                    />
                <CheckBox
                    android:id="@+id/yesEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tính theo"
                />
            <Spinner
                android:id="@+id/spinnerTinhTheoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtSEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diện tích (m2)"
                    android:inputType="numberDecimal"
                    android:textSize="13dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtSoTangEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số tầng"
                        android:inputType="number"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtSoPhongEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số Phòng"
                        android:inputType="number"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtNhaTamEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số nhà tắm"
                        android:inputType="number"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtNhaVeSinhEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số nhà vệ sinh"
                        android:inputType="number"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtBanCongEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ban công"
                        android:inputType="number"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Nội, Ngoại thất"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                />
            <com.example.hiep.bds.utilts.ExpandableHeightListView
                android:id="@+id/listviewNoiThatEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:layout_margin="10dp"
                android:focusable="false"
                android:scrollbars="none"
                >
            </com.example.hiep.bds.utilts.ExpandableHeightListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Tỉnh/Thành Phố"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />

                <Spinner
                    android:id="@+id/spinnerTinhEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:dropDownHeight="100dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Quận/Huyện"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
                <Spinner
                    android:id="@+id/spinnerHuyenEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Địa chỉ cụ thể"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtDiaChiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Khoảng cách"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtXeBuytEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Magni (mét)"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtBenXeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quis (mét)"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtSanBayEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quidem (mét)"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtBienEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Voluptas (mét)"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtNganHAngEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placeat (mét)"
                        android:inputType="numberDecimal"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Loại tin đăng"
                    android:textColor="@color/colorXam"
                    android:textSize="15dp"
                    />

                <Spinner
                    android:id="@+id/spinerLoaiTinEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:dropDownHeight="100dp"
                    android:entries="@array/loaitin"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorOrange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtNgayBatDauEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày bắt đầu"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtNgayKetThucEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày kết thúc"
                        android:textSize="13sp"
                        />
            </LinearLayout>
            <TextView
                android:id="@+id/txtSoNgayEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Số ngày: "
                android:textColor="@color/colorPink"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorRed"
                />
            <TextView
                android:id="@+id/txtPhiDangEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="00-00-0000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtVATEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="20-02-2000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtThanhTienEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="3"
                android:text="20-02-2000"
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorYellow"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/hhhhh"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>