<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorOrange"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhile"
        >
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:hint="Nhập từ khóa"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/colorWhile"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorWhile"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            />
    </android.support.v7.widget.Toolbar>
</LinearLayout>
